<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Now Playing" id="9pv-A4-QxB" customClass="FirstViewController" customModule="flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E71-gS-lFT">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="64y-vf-frO">
                                    <size key="itemSize" width="375" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="MDt-32-sDn" customClass="MovieCollectionViewCell" customModule="flicks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T2G-X6-sCU">
                                                    <frame key="frameInset" minX="8" minY="8" width="100" height="124"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r2-KM-kl3">
                                                    <frame key="frameInset" minX="124" minY="8" width="243" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEB-Ae-KKv">
                                                    <frame key="frameInset" minX="124" minY="44" width="224" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="T2G-X6-sCU" id="nB1-Nt-EUP"/>
                                            <outlet property="summaryLabel" destination="UEB-Ae-KKv" id="uJI-kE-puu"/>
                                            <outlet property="titleLabel" destination="6r2-KM-kl3" id="zZZ-Kj-I0r"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xi6-8x-Ywe">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠️ Network Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTA-8y-xg0">
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.90104166666666663" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uTA-8y-xg0" firstAttribute="leading" secondItem="Xi6-8x-Ywe" secondAttribute="leading" constant="8" id="B2N-ZM-q6x"/>
                                    <constraint firstAttribute="trailing" secondItem="uTA-8y-xg0" secondAttribute="trailing" constant="8" id="Lsc-z2-EUR"/>
                                    <constraint firstAttribute="bottom" secondItem="uTA-8y-xg0" secondAttribute="bottom" constant="6" id="QxB-Az-HUB"/>
                                    <constraint firstAttribute="height" constant="32" id="cqD-zU-CYD"/>
                                    <constraint firstItem="uTA-8y-xg0" firstAttribute="top" secondItem="Xi6-8x-Ywe" secondAttribute="top" constant="5" id="eeu-xD-Xvx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xi6-8x-Ywe" secondAttribute="trailing" id="QzP-Cd-goF"/>
                            <constraint firstItem="Xi6-8x-Ywe" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="RR1-4Q-4ve"/>
                            <constraint firstAttribute="bottom" secondItem="E71-gS-lFT" secondAttribute="bottom" id="SHo-xU-WdA"/>
                            <constraint firstItem="E71-gS-lFT" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="YO0-Pj-M8X"/>
                            <constraint firstItem="Xi6-8x-Ywe" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="jy6-ri-LSt"/>
                            <constraint firstItem="E71-gS-lFT" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="pGm-9C-IJs"/>
                            <constraint firstAttribute="trailing" secondItem="E71-gS-lFT" secondAttribute="trailing" id="xZR-os-LMI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="QfM-YL-ihM"/>
                    <connections>
                        <outlet property="collectionView" destination="E71-gS-lFT" id="rbq-f5-oRv"/>
                        <outlet property="errorView" destination="Xi6-8x-Ywe" id="Tz3-MI-D8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Xf4-0f-vEL">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="6Zo-9Y-ggN" customClass="MovieDetailViewController" customModule="flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r4H-aB-5EX"/>
                        <viewControllerLayoutGuide type="bottom" id="kBg-Xo-pgM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbS-0S-7Nd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O8B-pm-EFn"/>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mND-2Q-Pds">
                                <frame key="frameInset" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FGu-iD-vfF">
                                        <rect key="frame" x="37" y="8" width="300" height="243"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7id-yM-Tbv">
                                                <frame key="frameInset" minX="12" minY="54" width="280" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="qZ7-pO-nBd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="0.50309806034482762" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJM-jp-w7c">
                                                <frame key="frameInset" minX="31" minY="80" width="55" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="Ler-PB-rRo"/>
                                                    <constraint firstAttribute="height" constant="18" id="yyy-uH-AJQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="0.50309806030000004" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMg-kO-9fv">
                                                <frame key="frameInset" minX="12" minY="100" width="280" height="129"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1n-YQ-brx">
                                                <frame key="frameInset" minX="10" minY="14" width="280" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="KNf-Dl-M4P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="🍿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrg-kd-GbM">
                                                <frame key="frameInset" minX="8" minY="80" width="21" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="YFT-ri-4FW"/>
                                                    <constraint firstAttribute="height" constant="18" id="rZ3-gU-BF6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="0.50309806030000004" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.75480423850574707" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7id-yM-Tbv" secondAttribute="trailing" constant="8" id="03K-8Q-HQ8"/>
                                            <constraint firstAttribute="height" constant="243" id="1DH-Ll-oRq"/>
                                            <constraint firstItem="Zrg-kd-GbM" firstAttribute="leading" secondItem="FGu-iD-vfF" secondAttribute="leading" constant="8" id="1d3-Rd-mr9"/>
                                            <constraint firstAttribute="width" constant="300" id="1lS-Lt-cEq"/>
                                            <constraint firstAttribute="trailing" secondItem="LMg-kO-9fv" secondAttribute="trailing" constant="8" id="9ej-Jb-Q44"/>
                                            <constraint firstItem="7id-yM-Tbv" firstAttribute="leading" secondItem="FGu-iD-vfF" secondAttribute="leading" constant="12" id="HfJ-Jp-Hjm"/>
                                            <constraint firstItem="LMg-kO-9fv" firstAttribute="leading" secondItem="FGu-iD-vfF" secondAttribute="leading" constant="12" id="JLY-4S-Sdb"/>
                                            <constraint firstAttribute="bottom" secondItem="LMg-kO-9fv" secondAttribute="bottom" constant="14" id="Mxh-fH-TRU"/>
                                            <constraint firstItem="7id-yM-Tbv" firstAttribute="top" secondItem="b1n-YQ-brx" secondAttribute="bottom" constant="8" id="VfV-yO-APX"/>
                                            <constraint firstItem="Zrg-kd-GbM" firstAttribute="top" secondItem="7id-yM-Tbv" secondAttribute="bottom" constant="8" id="WsX-Y8-y7J"/>
                                            <constraint firstItem="LMg-kO-9fv" firstAttribute="top" secondItem="Zrg-kd-GbM" secondAttribute="bottom" constant="2" id="XIx-Ke-UKE"/>
                                            <constraint firstItem="b1n-YQ-brx" firstAttribute="top" secondItem="FGu-iD-vfF" secondAttribute="top" constant="14" id="Zhx-90-XKU"/>
                                            <constraint firstItem="HJM-jp-w7c" firstAttribute="top" secondItem="7id-yM-Tbv" secondAttribute="bottom" constant="8" id="fwE-7Z-Ydb"/>
                                            <constraint firstAttribute="trailing" secondItem="b1n-YQ-brx" secondAttribute="trailing" constant="10" id="iAx-4W-gPM"/>
                                            <constraint firstItem="HJM-jp-w7c" firstAttribute="leading" secondItem="Zrg-kd-GbM" secondAttribute="trailing" constant="2" id="kE7-ur-VJp"/>
                                            <constraint firstItem="b1n-YQ-brx" firstAttribute="leading" secondItem="FGu-iD-vfF" secondAttribute="leading" constant="10" id="sue-xg-fJe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FGu-iD-vfF" firstAttribute="centerX" secondItem="mND-2Q-Pds" secondAttribute="centerX" id="Du8-aL-Qq8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mND-2Q-Pds" firstAttribute="leading" secondItem="xbS-0S-7Nd" secondAttribute="leading" id="4r6-DX-G4f"/>
                            <constraint firstItem="kBg-Xo-pgM" firstAttribute="top" secondItem="mND-2Q-Pds" secondAttribute="bottom" id="FW0-vk-9qL"/>
                            <constraint firstAttribute="trailing" secondItem="mND-2Q-Pds" secondAttribute="trailing" id="IuP-cf-DWf"/>
                            <constraint firstItem="kBg-Xo-pgM" firstAttribute="top" secondItem="O8B-pm-EFn" secondAttribute="bottom" id="JQo-ud-NBA"/>
                            <constraint firstItem="O8B-pm-EFn" firstAttribute="leading" secondItem="xbS-0S-7Nd" secondAttribute="leading" id="YUC-KV-h6R"/>
                            <constraint firstItem="mND-2Q-Pds" firstAttribute="top" secondItem="xbS-0S-7Nd" secondAttribute="top" id="ZHm-Hc-jI0"/>
                            <constraint firstAttribute="trailing" secondItem="O8B-pm-EFn" secondAttribute="trailing" id="fRV-Ma-QsO"/>
                            <constraint firstItem="O8B-pm-EFn" firstAttribute="top" secondItem="xbS-0S-7Nd" secondAttribute="top" id="hl9-Hc-6f1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="O8B-pm-EFn" id="T0n-2p-OfB"/>
                        <outlet property="dateLabel" destination="7id-yM-Tbv" id="Okv-2e-7ga"/>
                        <outlet property="detailsContainer" destination="FGu-iD-vfF" id="WqJ-Pl-fQd"/>
                        <outlet property="detailsContainerWidthConstraint" destination="1lS-Lt-cEq" id="Fek-uU-JYX"/>
                        <outlet property="ratingsLabel" destination="HJM-jp-w7c" id="ZUh-ws-nws"/>
                        <outlet property="scrollView" destination="mND-2Q-Pds" id="dVP-N4-e03"/>
                        <outlet property="summaryLabel" destination="LMg-kO-9fv" id="weR-tK-IiG"/>
                        <outlet property="titleLabel" destination="b1n-YQ-brx" id="raU-uo-DJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkg-ye-1QF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-848.72563718140941"/>
        </scene>
        <!--Top Rated-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Top Rated" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d8j-1x-rmW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZTJ-de-C0h">
                                    <size key="itemSize" width="375" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="8Q7-tr-lXC" customClass="MovieCollectionViewCell" customModule="flicks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WJo-O1-EtT">
                                                    <frame key="frameInset" minX="8" minY="8" width="100" height="124"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERu-Hx-amP">
                                                    <frame key="frameInset" minX="124" minY="8" width="243" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbI-hz-SZB">
                                                    <frame key="frameInset" minX="124" minY="44" width="224" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="WJo-O1-EtT" id="RUE-hW-P8b"/>
                                            <outlet property="summaryLabel" destination="JbI-hz-SZB" id="Uap-1c-sgm"/>
                                            <outlet property="titleLabel" destination="ERu-Hx-amP" id="8f2-72-4ar"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGq-fi-LEV">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠️ Network Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uu-mG-BoL">
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.90104166669999997" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4uu-mG-BoL" firstAttribute="leading" secondItem="jGq-fi-LEV" secondAttribute="leading" constant="8" id="3pe-9g-26O"/>
                                    <constraint firstAttribute="trailing" secondItem="4uu-mG-BoL" secondAttribute="trailing" constant="8" id="VOw-S9-tDP"/>
                                    <constraint firstItem="4uu-mG-BoL" firstAttribute="top" secondItem="jGq-fi-LEV" secondAttribute="top" constant="5" id="oz5-hU-LFP"/>
                                    <constraint firstAttribute="bottom" secondItem="4uu-mG-BoL" secondAttribute="bottom" constant="6" id="s0p-wt-ZEx"/>
                                    <constraint firstAttribute="height" constant="32" id="t9X-ss-rnY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jGq-fi-LEV" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="2RW-l0-3mN"/>
                            <constraint firstAttribute="trailing" secondItem="jGq-fi-LEV" secondAttribute="trailing" id="IEy-aW-P3n"/>
                            <constraint firstAttribute="trailing" secondItem="d8j-1x-rmW" secondAttribute="trailing" id="N4D-7t-aH4"/>
                            <constraint firstItem="d8j-1x-rmW" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="OHp-4k-rhO"/>
                            <constraint firstAttribute="bottom" secondItem="d8j-1x-rmW" secondAttribute="bottom" id="gbP-d7-4Z4"/>
                            <constraint firstItem="jGq-fi-LEV" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="oF5-cx-nVO"/>
                            <constraint firstItem="d8j-1x-rmW" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="odV-ym-w5J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Rated" id="8bu-Ed-RH3"/>
                    <connections>
                        <outlet property="collectionView" destination="d8j-1x-rmW" id="ekR-SH-b4Q"/>
                        <outlet property="errorView" destination="jGq-fi-LEV" id="8Sg-YM-5Ao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="HS0-ng-Gch" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="L0C-s9-eme" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="TyG-uc-Z46">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HS0-ng-Gch" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zns-22-v7s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="URC-ci-PHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKl-Bp-V4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Top Rated-->
        <scene sceneID="LG4-o7-tJo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L0C-s9-eme" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Rated" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="reX-OC-4iG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="R4j-uG-SM9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6u-Sj-MBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
